{
  "name": "osf",
  "version": "25.4.0",
  "scripts": {
    "ng": "ng",
    "analyze-bundle": "ng build --configuration=analyze-bundle && source-map-explorer dist/**/*.js --no-border-checks",
    "build": "ng build",
    "check:config": "node ./docker/scripts/check-config.js",
    "ci:test": "jest",
    "ci:test:coverage": "jest --coverage",
    "docs": "./node_modules/.bin/compodoc -p tsconfig.docs.json --name 'OSF Angular Documentation' --theme 'laravel' -s",
    "docs:coverage": "./node_modules/.bin/compodoc -p tsconfig.docs.json --coverageTest 0 --coverageMinimumPerFile 0",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:format": "npm run lint:fix && npm run format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ngxs:actions": "ng generate @ngxs/store:actions --name --path",
    "ngxs:store": "ng generate @ngxs/store:store --name --path",
    "prepare": "husky",
    "start": "ng serve",
    "start:docker": "npm run check:config && ng serve --host 0.0.0.0 --port 4200 --poll 2000 --configuration development",
    "start:docker:local": "npm run check:config && ng serve --host 0.0.0.0 --port 4200 --poll 2000 --configuration docker",
    "start:test": "ng serve --configuration test-osf",
    "start:test:future": "ng serve --configuration test",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && npm run test:display",
    "test:check-coverage-thresholds": "node .github/scripts/check-coverage-thresholds.js",
    "test:display": "node .github/counter/counter.test.display.js",
    "watch": "ng build --watch --configuration development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/cdk": "^19.2.1",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@citation-js/core": "^0.7.18",
    "@citation-js/plugin-csl": "^0.7.18",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@newrelic/browser-agent": "^1.301.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@ngxs/store": "^19.0.0",
    "@primeng/themes": "^19.0.9",
    "@sentry/angular": "^10.10.0",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "ace-builds": "^1.42.0",
    "angular-google-tag-manager": "^1.11.0",
    "cedar-artifact-viewer": "^0.9.5",
    "cedar-embeddable-editor": "1.2.2",
    "chart.js": "^4.4.9",
    "diff": "^8.0.2",
    "markdown-it": "^14.1.0",
    "markdown-it-video": "^0.6.3",
    "ngx-captcha": "^13.0.0",
    "ngx-cookie-service": "^19.1.2",
    "ngx-markdown-editor": "^5.3.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.9",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.8",
    "@angular-eslint/eslint-plugin": "^19.1.0",
    "@angular-eslint/eslint-plugin-template": "^19.1.0",
    "@angular-eslint/template-parser": "^19.1.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@compodoc/compodoc": "^1.1.26",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/jest": "^29.5.14",
    "@types/markdown-it": "^14.1.2",
    "angular-eslint": "19.1.0",
    "angularx-qrcode": "^19.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.5.5",
    "lint-staged": "^15.4.3",
    "ng-mocks": "^14.13.4",
    "prettier": "3.5.2",
    "source-map-explorer": "^2.5.3",
    "structured-clone": "^0.2.2",
    "ts-jest": "^29.3.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "8.23.0"
  },
  "lint-staged": {
    "**/*.{ts,html,scss}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "volta": {
    "node": "22.13.1",
    "npm": "10.9.0"
  }
}
